# Sarafan

./: .gitignore  README.md  build.gradle  webpack.config.js  webpack.dev.js  webpack.prod.js
src/main/java/com/steppedua/sarafan/: SarafanApplication.java
src/main/java/com/steppedua/sarafan/config/: LoggingConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/steppedua/sarafan/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/com/steppedua/sarafan/domain/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/com/steppedua/sarafan/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/com/steppedua/sarafan/exceptions/: NotFoundException.java
src/main/java/com/steppedua/sarafan/repository/: CommentRepository.java  MessageRepository.java  UserDetailsRepository.java  UserSubscriptionRepository.java
src/main/java/com/steppedua/sarafan/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/com/steppedua/sarafan/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/js/: main.js
src/main/resources/js/components/: UserLink.vue
src/main/resources/js/components/comment/: CommentForm.vue  CommentItem.vue
src/main/resources/js/components/media/: Media.vue  YouTube.vue
src/main/resources/js/components/messages/: MessageForm.vue  MessageRow.vue
src/main/resources/js/pages/: App.vue  MessageList.vue  Profile.vue  Subscriptions.vue
src/main/resources/js/router/: router.js
src/main/resources/js/store/: store.js
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: comment.js  messages.js
src/main/resources/static/js/components/: LazyLoader.vue
src/main/resources/static/js/components/comment/: CommentItem.vue  CommentList.vue
src/main/resources/static/js/components/media/: YouTube.vue  media.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue  MessageList.vue  Profile.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: index.html
src/test/java/com/steppedua/sarafan/: SarafanApplicationTests.java
